enable_flag 1
pa_type 0
i_coef 44000
v_coef 228000
static_level 250
static_power 330
power[0] 10
cuver[0] 100
power[1] 20
cuver[1] 200
power[2] 30
cuver[2] 500
power[3] 40
cuver[3] 700
power[4] 50
cuver[4] 900
power[5] 60
cuver[5] 1100
power[6] 70
cuver[6] 1300
power[7] 80
cuver[7] 1700
power[8] 100
cuver[8] 1900
power[9] 150
cuver[9] 2300
power[10] 180
cuver[10] 3100
power[11] 220
cuver[11] 3600
power[12] 250
cuver[12] 4000
power[13] 350
cuver[13] 4600
power[14] 500
cuver[14] 5100
power[15] 600
cuver[15] 5700
power[16] 800
cuver[16] 6500
power[17] 1000
cuver[17] 7000
power[18] 1500
cuver[18] 7800
power[19] 3000
cuver[19] 8500
power[20] 10000
cuver[20] 8800
power[21] 20000
cuver[21] 8700
power[22] 36000
cuver[22] 8500
power[23] 55000
cuver[23] 8500
power[24] 70000
cuver[24] 8500
power[25] 70000
cuver[25] 8500